from=./zombified_piglin_blink.png
to=textures/entity/piglin/zombified_piglin.png

x=8
y=8

w=10
h=8


	tile.0=1
duration.0=5
	tile.1=0
duration.1=260
	tile.2=1
duration.2=3
	tile.3=0
duration.3=180
	tile.4=1