from=./llama_white_blink.png
to=textures/entity/llama/white.png

x=0
y=14

w=14
h=10

	tile.0=1
duration.0=2
	tile.1=0
duration.1=60
	tile.2=1
duration.2=2
	tile.3=0
duration.3=120
	tile.4=1
duration.4=2
	tile.5=0
duration.5=40
	tile.6=1
duration.6=2
	tile.7=0
duration.7=80
	tile.8=1