from=./villager_blink.png
to=textures/entity/villager/villager.png

x=8
y=8

w=8
h=14

	tile.0=0
duration.0=20
	tile.1=1
duration.1=2
	tile.2=0
duration.2=160
	tile.3=1
duration.3=2
	tile.4=0
duration.4=130
	tile.5=1
duration.5=2
	tile.6=0
duration.6=80
	tile.7=1
duration.7=2
	tile.8=0
duration.8=100
	tile.9=1
duration.9=2
	tile.10=0