from=./wandering_trader_blink.png
to=textures/entity/wandering_trader.png

x=8
y=8

w=8
h=14

	tile.0=1
duration.0=2
	tile.1=0
duration.1=150
	tile.2=1
duration.2=2
	tile.3=0
duration.3=180
	tile.4=1
duration.4=2
	tile.5=0
duration.5=80
	tile.6=1
duration.6=2
	tile.7=0
duration.7=50
	tile.8=1