from=./piglin_blink.png
to=textures/entity/piglin/piglin.png

x=8
y=8

w=10
h=8


	tile.0=1
duration.0=3
	tile.1=0
duration.1=60
	tile.2=1
duration.2=3
	tile.3=0
duration.3=160
	tile.4=1
duration.4=3
	tile.5=0
duration.5=80
	tile.6=1
duration.6=3
	tile.7=0
duration.7=110
	tile.8=1