from=./chicken3_blink.png
to=optifine/random/entity/chicken3.png

x=2
y=3

w=6
h=6


	tile.0=1
duration.0=2
	tile.1=0
duration.1=100
	tile.2=1
duration.2=2
	tile.3=0
duration.3=20
	tile.4=1
duration.4=2
	tile.5=0
duration.5=80
	tile.6=1
duration.6=2
	tile.7=0
duration.7=40
	tile.8=1