from=./chicken_blink.png
to=textures/entity/chicken.png

x=2
y=3

w=6
h=6


	tile.0=1
duration.0=2
	tile.1=0
duration.1=80
	tile.2=1
duration.2=2
	tile.3=0
duration.3=60
	tile.4=1
duration.4=2
	tile.5=0
duration.5=50
	tile.6=1
duration.6=2
	tile.7=0
duration.7=100
	tile.8=1