from=./strider_cold_blink.png
to=textures/entity/strider/strider_cold.png

x=15
y=16

w=18
h=17

	tile.0=1
duration.0=5
	tile.1=0
duration.1=50
	tile.2=1
duration.2=5
	tile.3=0
duration.3=80
	tile.4=1
duration.4=5
	tile.5=0
duration.5=100
	tile.6=1
duration.6=5
	tile.7=0
duration.7=30
	tile.8=1