from=./strider_blink.png
to=textures/entity/strider/strider.png

x=15
y=16

w=18
h=17

	tile.0=1
duration.0=3
	tile.1=0
duration.1=30
	tile.2=1
duration.2=3
	tile.3=0
duration.3=110
	tile.4=1
duration.4=3
	tile.5=0
duration.5=85
	tile.6=1
duration.6=3
	tile.7=0
duration.7=100
	tile.8=1