from=./dolphin_blink.png
to=textures/entity/dolphin.png

x=1
y=3

w=18
h=10

	tile.0=1
duration.0=2
	tile.1=0
duration.1=20
	tile.2=1
duration.2=2
	tile.3=0
duration.3=110
	tile.4=1
duration.4=2
	tile.5=0
duration.5=85
	tile.6=1
duration.6=2
	tile.7=0
duration.7=100
	tile.8=1