from=./turtle_blink.png
to=textures/entity/turtle/big_sea_turtle.png

x=4
y=3

w=16
h=8

	tile.0=1
duration.0=4
	tile.1=0
duration.1=120
	tile.2=1
duration.2=4
	tile.3=0
duration.3=210
	tile.4=1
duration.4=4
	tile.5=0
duration.5=140
	tile.6=1
duration.6=4
	tile.7=0
duration.7=180
	tile.8=1