from=./horse_brown_blink.png
to=textures/entity/horse/horse_brown.png

x=0
y=20

w=20
h=8

	tile.0=1
duration.0=2
	tile.1=0
duration.1=40
	tile.2=1
duration.2=2
	tile.3=0
duration.3=140
	tile.4=1
duration.4=2
	tile.5=0
duration.5=160
	tile.6=1
duration.6=2
	tile.7=0
duration.7=100
	tile.8=1