#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 30 16:02:46 GMT 2021
maxShadowRenderDistance=6
shaderPack=ComplementaryShaders_v4.3.2.zip
enableShaders=false
