from=./evoker_blink.png
to=textures/entity/illager/evoker.png

x=8
y=8

w=8
h=14

	tile.0=0
duration.0=200
	tile.1=1
duration.1=2
	tile.2=0
duration.2=80
	tile.3=1
duration.3=2
	tile.4=0
duration.4=150
	tile.5=1
duration.5=2
	tile.6=0
duration.6=110
	tile.7=0