from=./creeper_blink.png
to=textures/entity/creeper/creeper.png

x=8
y=8

w=10
h=10

	tile.0=0
duration.0=200
	tile.1=1
duration.1=4
	tile.2=0
duration.2=80
	tile.3=1
duration.3=4
	tile.4=0
duration.4=120
	tile.5=1
duration.5=4
	tile.6=0