{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"right_jaw.tx": "0.25 +if(is_alive, +sin(torad(180)+(limb_swing/2+age)/6*pi*2)/4, -1.5) -(sin(pi*2*swing_progress))",
					"left_jaw.tx": "-right_jaw.tx",
					"head2.rx": "sin((limb_swing/2+age)/40*pi*2-torad(45))/40 +torad(head_pitch)/4 +if(is_hurt, sin(hurt_time/10*pi), 0) +if(is_alive, 0, torad( 40))",
					"head2.ry": "+if(is_ridden, clamp(torad(head_yaw)/2, torad(-15), torad(15)), clamp(torad(head_yaw)/2, torad(-35), torad( 35)) )",
					"head2.rz": "sin(torad(45)+limb_swing*1.25)/15*limb_speed",
					"neck.rx": "torad(head_pitch)/3 +(torad(-14.35)+sin(pi*2*swing_progress+torad(90))/4)/2 +if(is_on_ground, 0, is_hurt, -sin(hurt_time/10*pi)/2, limb_speed/3)",
					"neck.ry": "if(is_ridden, 0, clamp(torad(head_yaw)/3, torad(-45), torad(45)) )",
					"neck.ty": "15 +if(is_ridden, 0, sin((limb_swing/2+age)/40*pi*2)/8 +if(is_on_ground, (3*limb_speed), 0)) +if(is_hurt, -sin(hurt_time/10*pi)*2, 0) +if(is_alive, 0, 14)",
					"neck.tz": "(torad(-14.35)+sin(pi*2*swing_progress+torad(90))/4)*8",
					"body2.rx": "torad(15) +torad(20)*limb_speed +sin((limb_swing/2+age)/40*pi*2+torad(90))/40 -torad(head_pitch)/4 +(sin(pi*2*swing_progress)/4) +if(is_hurt, -sin(hurt_time/10*pi)/2, 0) +if(is_alive, 0, torad(-40))",
					"body2.ry": "if(is_ridden, clamp(-torad(head_yaw)/6, torad(-10), torad( 10)), clamp(-torad(head_yaw)/6, torad(-45), torad(45)))",
					"body2.rz": "sin(torad(135)+limb_swing*1.25)/10*limb_speed"
				},
				{
					"leg8.rx": "torad(30) -(torad(10)*limb_speed)",
					"leg7.rx": "torad(30) -(torad(10)*limb_speed)",
					"leg8.ry": "torad( 40) +sin(limb_swing*1.25/if(is_on_ground, 1, 3))/2.5/2 +if(is_ridden, 0, clamp(-torad(head_yaw)/8, torad(-10), torad( 10))) +(torad(-14.35)+sin(pi*2*swing_progress+torad(90))/4)/2",
					"leg7.ry": "torad(-40) +sin(limb_swing*1.25/if(is_on_ground, 1, 3))/2.5/2 +if(is_ridden, 0, clamp(-torad(head_yaw)/8, torad(-10), torad( 10))) -(torad(-14.35)+sin(pi*2*swing_progress+torad(90))/4)/2",
					"leg8.rz": "if(is_on_ground, torad( 40)-(torad(12)*limb_speed), torad( 60)) +clamp(sin(torad(-90)+limb_swing*1.25/if(is_on_ground, 1, 3))/2*limb_speed, torad(-90), 0) -sin((limb_swing/2+age)/40*pi*2)/40 -torad(head_pitch)/8 +if(is_alive, 0, torad( 80))",
					"leg7.rz": "if(is_on_ground, torad(-40)+(torad(12)*limb_speed), torad(-60)) +clamp(sin(torad(-90)+limb_swing*1.25/if(is_on_ground, 1, 3))/2*limb_speed, 0, torad( 90)) +sin((limb_swing/2+age)/40*pi*2)/40 +torad(head_pitch)/8 +if(is_alive, 0, torad(-80))",
					"leg8.tx": "if(is_on_ground, 12.5, 9) +if(is_alive, 0, -15)",
					"leg7.tx": "-leg8.tx",
					"leg8.ty": "4+if(is_on_ground, 23.5, 25) +clamp(sin(torad(-90)+limb_swing*1.25/if(is_on_ground, 1, 3))*6*limb_speed, -6, 0) +if(is_alive, 0, 14)",
					"leg7.ty": "4+if(is_on_ground, 23.5, 25) +clamp(sin(torad( 90)+limb_swing*1.25/if(is_on_ground, 1, 3))*6*limb_speed, -6, 0) +if(is_alive, 0, 14)",
					"leg8.tz": "-12 +sin(torad(180)+limb_swing*1.25/if(is_on_ground, 1, 3))*6/2",
					"leg7.tz": "-12 +sin(torad( 0 )+limb_swing*1.25/if(is_on_ground, 1, 3))*6/2",
					"leg8_2.rz": "if(is_on_ground, 0,  sin((limb_swing/2+age)/20*pi*2)/5)",
					"leg7_2.rz": "if(is_on_ground, 0, -sin((limb_swing/2+age)/20*pi*2)/5)"
				},
				{
					"leg6.rx": "torad(10) -(torad(3)*limb_speed)",
					"leg5.rx": "torad(10) -(torad(3)*limb_speed)",
					"leg6.ry": "torad( 12) -sin(limb_swing*1.25/if(is_on_ground, 1, 3))/2.5/2 +if(is_ridden, 0, clamp(-torad(head_yaw)/8, torad(-10), torad( 10))) +(torad(-14.35)+sin(pi*2*swing_progress+torad(90))/4)/2",
					"leg5.ry": "torad(-12) -sin(limb_swing*1.25/if(is_on_ground, 1, 3))/2.5/2 +if(is_ridden, 0, clamp(-torad(head_yaw)/8, torad(-10), torad( 10))) -(torad(-14.35)+sin(pi*2*swing_progress+torad(90))/4)/2",
					"leg6.rz": "if(is_on_ground, torad( 33)-(torad(10)*limb_speed), torad( 53)) +clamp(sin(torad( 90)+limb_swing*1.25/if(is_on_ground, 1, 3))/2*limb_speed, torad(-90), 0) -sin((limb_swing/2+age)/40*pi*2)/40 -torad(head_pitch)/30 +if(is_alive, 0, torad( 80))",
					"leg5.rz": "if(is_on_ground, torad(-33)+(torad(10)*limb_speed), torad(-53)) +clamp(sin(torad( 90)+limb_swing*1.25/if(is_on_ground, 1, 3))/2*limb_speed, 0, torad( 90)) +sin((limb_swing/2+age)/40*pi*2)/40 +torad(head_pitch)/30 +if(is_alive, 0, torad(-80))",
					"leg6.tx": "if(is_on_ground, 16, 12.5) +if(is_alive, 0, -18)",
					"leg5.tx": "-leg6.tx",
					"leg6.ty": "4+if(is_on_ground, 23.5, 27) +clamp(sin(torad( 90)+limb_swing*1.25/if(is_on_ground, 1, 3))*6*limb_speed, -6, 0) +if(is_alive, 0, 14)",
					"leg5.ty": "4+if(is_on_ground, 23.5, 27) +clamp(sin(torad(-90)+limb_swing*1.25/if(is_on_ground, 1, 3))*6*limb_speed, -6, 0) +if(is_alive, 0, 14)",
					"leg6.tz": "-4 +sin(torad( 0 )+limb_swing*1.25/if(is_on_ground, 1, 3))*6/2",
					"leg5.tz": "-4 +sin(torad(180)+limb_swing*1.25/if(is_on_ground, 1, 3))*6/2",
					"leg6_2.rz": "if(is_on_ground, 0, -sin((limb_swing/2+age)/20*pi*2+torad(90))/5)",
					"leg5_2.rz": "if(is_on_ground, 0,  sin((limb_swing/2+age)/20*pi*2+torad(90))/5)"
				},
				{
					"leg4.rx": "torad(-10) +(torad(3)*limb_speed)",
					"leg3.rx": "torad(-10) +(torad(3)*limb_speed)",
					"leg4.ry": "torad(-10) +sin(limb_swing*1.25/if(is_on_ground, 1, 3))/2.5/2 +if(is_ridden, 0, clamp(-torad(head_yaw)/8, torad(-10), torad( 10))) +(torad(-14.35)+sin(pi*2*swing_progress+torad(90))/4)/2",
					"leg3.ry": "torad( 10) +sin(limb_swing*1.25/if(is_on_ground, 1, 3))/2.5/2 +if(is_ridden, 0, clamp(-torad(head_yaw)/8, torad(-10), torad( 10))) -(torad(-14.35)+sin(pi*2*swing_progress+torad(90))/4)/2",
					"leg4.rz": "if(is_on_ground, torad( 32)-(torad(10)*limb_speed), torad( 52)) +clamp(sin(torad(-90)+limb_swing*1.25/if(is_on_ground, 1, 3))/2*limb_speed, torad(-90), 0) -sin((limb_swing/2+age)/40*pi*2)/40 +torad(head_pitch)/30 +if(is_alive, 0, torad( 80))",
					"leg3.rz": "if(is_on_ground, torad(-32)+(torad(10)*limb_speed), torad(-52)) +clamp(sin(torad(-90)+limb_swing*1.25/if(is_on_ground, 1, 3))/2*limb_speed, 0, torad( 90)) +sin((limb_swing/2+age)/40*pi*2)/40 -torad(head_pitch)/30 +if(is_alive, 0, torad(-80))",
					"leg4.tx": "if(is_on_ground, 16, 12.5) +if(is_alive, 0, -18)",
					"leg3.tx": "-leg4.tx",
					"leg4.ty": "4+if(is_on_ground, 23.5, 27) +clamp(sin(torad(-90)+limb_swing*1.25/if(is_on_ground, 1, 3))*6*limb_speed, -6, 0) +if(is_alive, 0, 14)",
					"leg3.ty": "4+if(is_on_ground, 23.5, 27) +clamp(sin(torad( 90)+limb_swing*1.25/if(is_on_ground, 1, 3))*6*limb_speed, -6, 0) +if(is_alive, 0, 14)",
					"leg4.tz": "3 +sin(torad(180)+limb_swing*1.25/if(is_on_ground, 1, 3))*6/2",
					"leg3.tz": "3 +sin(torad( 0 )+limb_swing*1.25/if(is_on_ground, 1, 3))*6/2",
					"leg4_2.rz": "if(is_on_ground, 0,  sin((limb_swing/2+age)/20*pi*2+torad(180))/5)",
					"leg3_2.rz": "if(is_on_ground, 0, -sin((limb_swing/2+age)/20*pi*2+torad(180))/5)"
				},
				{
					"leg2.rx": "torad(-30) +(torad(10)*limb_speed)",
					"leg1.rx": "torad(-30) +(torad(10)*limb_speed)",
					"leg2.ry": "torad(-38) -sin(limb_swing*1.25/if(is_on_ground, 1, 3))/2.5/2 +if(is_ridden, 0, clamp(-torad(head_yaw)/8, torad(-10), torad( 10))) +(torad(-14.35)+sin(pi*2*swing_progress+torad(90))/4)/2",
					"leg1.ry": "torad( 38) -sin(limb_swing*1.25/if(is_on_ground, 1, 3))/2.5/2 +if(is_ridden, 0, clamp(-torad(head_yaw)/8, torad(-10), torad( 10))) -(torad(-14.35)+sin(pi*2*swing_progress+torad(90))/4)/2",
					"leg2.rz": "if(is_on_ground, torad( 40)-(torad(12)*limb_speed), torad( 60)) +clamp(sin(torad( 90)+limb_swing*1.25/if(is_on_ground, 1, 3))/2*limb_speed, torad(-90), 0) -sin((limb_swing/2+age)/40*pi*2)/40 +torad(head_pitch)/8 +if(is_alive, 0, torad( 80))",
					"leg1.rz": "if(is_on_ground, torad(-40)+(torad(12)*limb_speed), torad(-60)) +clamp(sin(torad( 90)+limb_swing*1.25/if(is_on_ground, 1, 3))/2*limb_speed, 0, torad( 90)) +sin((limb_swing/2+age)/40*pi*2)/40 -torad(head_pitch)/8 +if(is_alive, 0, torad(-80))",
					"leg2.tx": "if(is_on_ground, 12.5, 9) +if(is_alive, 0, -15)",
					"leg1.tx": "-leg2.tx",
					"leg2.ty": "4+if(is_on_ground, 23.5, 25) +clamp(sin(torad( 90)+limb_swing*1.25/if(is_on_ground, 1, 3))*6*limb_speed, -6, 0) +if(is_alive, 0, 14)",
					"leg1.ty": "4+if(is_on_ground, 23.5, 25) +clamp(sin(torad(-90)+limb_swing*1.25/if(is_on_ground, 1, 3))*6*limb_speed, -6, 0) +if(is_alive, 0, 14)",
					"leg2.tz": "11 +sin(torad( 0 )+limb_swing*1.25/if(is_on_ground, 1, 3))*6/2",
					"leg1.tz": "11 +sin(torad(180)+limb_swing*1.25/if(is_on_ground, 1, 3))*6/2",
					"leg2_2.rz": "if(is_on_ground, 0, -sin((limb_swing/2+age)/20*pi*2+torad(-90))/5)",
					"leg1_2.rz": "if(is_on_ground, 0,  sin((limb_swing/2+age)/20*pi*2+torad(-90))/5)"
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"submodels": [
				{
					"id": "neck2",
					"invertAxis": "xy",
					"translate": [0, 9, 0],
					"boxes": [
						{"coordinates": [-3, -3, -3, 6, 6, 6], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "group17",
							"invertAxis": "xy",
							"translate": [1, -1, -2],
							"rotate": [-46.0431, 57.8125, -45.567],
							"boxes": [
								{"coordinates": [4.87693, -1.18956, 0.22212, 11, 2, 2], "textureOffset": [28, 0]}
							]
						},
						{
							"id": "group18",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-6, 10, 2],
							"rotate": [-46.0431, -57.8125, 45.567],
							"boxes": [
								{"coordinates": [-21.87693, -10.18956, -6.77788, 11, 2, 2], "textureOffset": [28, 0]}
							]
						}
					]
				},
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 8, 3],
					"boxes": [
						{"coordinates": [-5, -3, 0, 10, 8, 12], "textureOffset": [0, 12]}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 9, -5],
					"boxes": [
						{"coordinates": [-4.5, -4, -5, 9, 8, 7], "textureOffset": [32, 5]}
					],
					"submodels": [
						{
							"id": "left_jaw",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"rotate": [-20, 15, 0],
							"boxes": [
								{"coordinates": [-2.88776, -3.4902, -8.55085, 4, 5, 3], "textureOffset": [49, 23]}
							]
						},
						{
							"id": "right_jaw",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-20, -15, 0],
							"boxes": [
								{"coordinates": [-1.11224, -3.4902, -8.55085, 4, 5, 3], "textureOffset": [49, 23]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-19, -9, -4],
			"submodels": [
				{
					"id": "leg1_2",
					"invertAxis": "xy",
					"translate": [3, 9, 4],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [-3, 3, 0],
							"rotate": [0, 0, 60],
							"boxes": [
								{"coordinates": [-2.459, -4.19387, -1.05, 11.1, 2.1, 2.1], "textureOffset": [23, 0]}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [-3, 3, 0],
							"rotate": [0, 0, -25],
							"boxes": [
								{"coordinates": [3.35649, 6.97935, -1, 13, 2, 2], "textureOffset": [21, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [19, -9, -4],
			"submodels": [
				{
					"id": "leg2_2",
					"invertAxis": "xy",
					"translate": [-3, 9, 4],
					"submodels": [
						{
							"id": "group3",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [3, 3, 0],
							"rotate": [0, 0, -60],
							"boxes": [
								{"coordinates": [-8.641, -4.19387, -1.05, 11.1, 2.1, 2.1], "textureOffset": [23, 0]}
							]
						},
						{
							"id": "group7",
							"invertAxis": "xy",
							"translate": [3, 3, 0],
							"rotate": [0, 0, 25],
							"boxes": [
								{"coordinates": [-16.35649, 6.97935, -1, 13, 2, 2], "textureOffset": [21, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-19, -9, -1],
			"submodels": [
				{
					"id": "leg3_2",
					"invertAxis": "xy",
					"translate": [3, 9, 1],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [-3, 3, 0],
							"rotate": [0, 0, 60],
							"boxes": [
								{"coordinates": [-2.459, -4.19387, -1.05, 11.1, 2.1, 2.1], "textureOffset": [23, 0]}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [-3, 3, 0],
							"rotate": [0, 0, -25],
							"boxes": [
								{"coordinates": [3.35649, 6.97935, -1, 13, 2, 2], "textureOffset": [21, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [19, -9, -1],
			"submodels": [
				{
					"id": "leg4_2",
					"invertAxis": "xy",
					"translate": [-3, 9, 1],
					"submodels": [
						{
							"id": "group4",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [3, 3, 0],
							"rotate": [0, 0, -60],
							"boxes": [
								{"coordinates": [-8.641, -4.19387, -1.05, 11.1, 2.1, 2.1], "textureOffset": [23, 0]}
							]
						},
						{
							"id": "group8",
							"invertAxis": "xy",
							"translate": [3, 3, 0],
							"rotate": [0, 0, 25],
							"boxes": [
								{"coordinates": [-16.35649, 6.97935, -1, 13, 2, 2], "textureOffset": [21, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-19, -9, 2],
			"submodels": [
				{
					"id": "leg5_2",
					"invertAxis": "xy",
					"translate": [3, 9, -2],
					"submodels": [
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [-3, 3, 0],
							"rotate": [0, 0, 60],
							"boxes": [
								{"coordinates": [-2.459, -4.19387, -1.05, 11.1, 2.1, 2.1], "textureOffset": [23, 0]}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [-3, 3, 0],
							"rotate": [0, 0, -25],
							"boxes": [
								{"coordinates": [3.35649, 6.97935, -1, 13, 2, 2], "textureOffset": [21, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [19, -9, 2],
			"submodels": [
				{
					"id": "leg6_2",
					"invertAxis": "xy",
					"translate": [-3, 9, -2],
					"submodels": [
						{
							"id": "group5",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [3, 3, 0],
							"rotate": [0, 0, -60],
							"boxes": [
								{"coordinates": [-8.641, -4.19387, -1.05, 11.1, 2.1, 2.1], "textureOffset": [23, 0]}
							]
						},
						{
							"id": "group9",
							"invertAxis": "xy",
							"translate": [3, 3, 0],
							"rotate": [0, 0, 25],
							"boxes": [
								{"coordinates": [-16.35649, 6.97935, -1, 13, 2, 2], "textureOffset": [21, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-19, -9, 5],
			"submodels": [
				{
					"id": "leg7_2",
					"invertAxis": "xy",
					"translate": [3, 9, -5],
					"submodels": [
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [-3, 3, 0],
							"rotate": [0, 0, 60],
							"boxes": [
								{"coordinates": [-2.459, -4.19387, -1.05, 11.1, 2.1, 2.1], "textureOffset": [23, 0]}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [-3, 3, 0],
							"rotate": [0, 0, -25],
							"boxes": [
								{"coordinates": [3.35649, 6.97935, -1, 13, 2, 2], "textureOffset": [21, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [19, -9, 5],
			"submodels": [
				{
					"id": "leg8_2",
					"invertAxis": "xy",
					"translate": [-3, 9, -5],
					"submodels": [
						{
							"id": "group6",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [3, 3, 0],
							"rotate": [0, 0, -60],
							"boxes": [
								{"coordinates": [-8.641, -4.19387, -1.05, 11.1, 2.1, 2.1], "textureOffset": [23, 0]}
							]
						},
						{
							"id": "group10",
							"invertAxis": "xy",
							"translate": [3, 3, 0],
							"rotate": [0, 0, 25],
							"boxes": [
								{"coordinates": [-16.35649, 6.97935, -1, 13, 2, 2], "textureOffset": [21, 0]}
							]
						}
					]
				}
			]
		}
	]
}