from=./mooshroom_brown_blink.png
to=textures/entity/cow/brown_mooshroom.png

x=0
y=0

w=20
h=14

	tile.0=0
duration.0=150
	tile.1=1
duration.1=1
	tile.2=2
duration.2=1
	tile.3=1
duration.3=1
	tile.4=0

duration.4=100
	tile.5=1
duration.5=1
	tile.6=2
duration.6=1
	tile.7=1
duration.7=1
	tile.8=0

duration.8=90
	tile.9=1
duration.9=1
	tile.10=2
duration.10=1
	tile.11=1
duration.11=1
	tile.12=0