from=./wolf_blink.png
to=textures/entity/wolf/wolf.png

x=0
y=4

w=14
h=10


	tile.0=1
duration.0=2
	tile.1=0
duration.1=70
	tile.2=1
duration.2=2
	tile.3=0
duration.3=120
	tile.4=1
duration.4=2
	tile.5=0
duration.5=100
	tile.6=1
duration.6=2
	tile.7=0
duration.7=160
	tile.8=1