from=./pig_blink.png
to=textures/entity/pig/pig.png

x=0
y=0

w=16
h=16

	tile.0=1
duration.0=2
	tile.1=0
duration.1=20
	tile.2=1
duration.2=2
	tile.3=0
duration.3=100
	tile.4=1
duration.4=2
	tile.5=0
duration.5=50
	tile.6=1
duration.6=2
	tile.7=0
duration.7=150
	tile.8=1
duration.8=2
	tile.9=0
duration.9=80
	tile.10=1