from=./persian_blink.png
to=textures/entity/cat/persian.png

x=0
y=0

w=20
h=9


	tile.0=1
duration.0=2
	tile.1=0
duration.1=340
	tile.2=1
duration.2=2
	tile.3=0
duration.3=120
	tile.4=1
duration.4=2
	tile.5=0
duration.5=240
	tile.6=1
duration.6=2
	tile.7=0
duration.7=250
	tile.8=1