from=./parrot_blue_blink.png
to=textures/entity/parrot/parrot_blue.png

x=3
y=4

w=4
h=1


	tile.0=1
duration.0=2
	tile.1=0
duration.1=20
	tile.2=1
duration.2=2
	tile.3=0
duration.3=60
	tile.4=1
duration.4=2
	tile.5=0
duration.5=100
	tile.6=1
duration.6=2
	tile.7=0
duration.7=120
	tile.8=1